<!DOCTYPE html>

<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ecommerce.css">
    <head>
        <title>Cart</title>
    </head>

    <body>
        <div class="navbar">
            <img src="/images/logo-removebg-preview.png" alt="logo" class="logo">
        <nav>
            <ul>
                <a href="eCommerce.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="blog.html">Blog</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="shopping.html"><img src="/images/shopping-bag.png" alt="shopping-bag"></a>
            </ul>
        </nav>
        </div>

        <div class="navbar-scrolled">
        <img src="/images/logo-removebg-preview.png" alt="logo" class="logo">
    <nav>
        <ul>
            <a href="eCommerce.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="shopping.html"><img src="/images/shopping-bag.png" alt="shopping-bag"></a>
        </ul>
    </nav>
        </div>

        <section class="header-cart">
            <h1>#KnowUs</h1>
            <h3>Lorem ipsum dolor sit omet, consectetur</h3>
        </section>

        <section class="cart-table">
            <table width="1300">
                <tr>
                    <th>REMOVE</th>
                    <th>IMAGE</th>
                    <th>PRODUCT</th>
                    <th>PRICE</th>
                    <th>QUANTITY</th>
                    <th>SUBTOTAL</th>
                </tr>
            </table>
        </section>

        <script src="ecommerce.js"></script>
    </body>
</html>